VITE_SUPABASE_PROJECT_ID="imvieoulplfdykavpexk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltdmllb3VscGxmZHlrYXZwZXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Njk1NDAsImV4cCI6MjA4MzM0NTU0MH0.RZIKC_9TgGoOU4Yji_74VK9Bp-8_WmIYypBntqCU5pU"
VITE_SUPABASE_URL="https://imvieoulplfdykavpexk.supabase.co"
